﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkenEntity", "AkenEntity.csproj", "{09C822F4-DE7C-4EC0-BAD3-7BD3CDD44749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09C822F4-DE7C-4EC0-BAD3-7BD3CDD44749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C822F4-DE7C-4EC0-BAD3-7BD3CDD44749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C822F4-DE7C-4EC0-BAD3-7BD3CDD44749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C822F4-DE7C-4EC0-BAD3-7BD3CDD44749}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9417860-7197-4078-BF59-B59E78AF5764}
	EndGlobalSection
EndGlobal
